b@$7000=$cd
b@$7001=$c9
b@$7002=$01
b@$7003=$af
b@$7004=$32
b@$7005=$9c
b@$7006=$40
b@$7007=$21
b@$7008=$7a
b@$7009=$74
b@$700a=$cd
b@$700b=$0a
b@$700c=$2f
b@$700d=$cd
b@$700e=$ba
b@$700f=$70
b@$7010=$cd
b@$7011=$64
b@$7012=$70
b@$7013=$3e
b@$7014=$0c
b@$7015=$0e
b@$7016=$f0
b@$7017=$cd
b@$7018=$0d
b@$7019=$71
b@$701a=$cd
b@$701b=$fd
b@$701c=$70
b@$701d=$cd
b@$701e=$47
b@$701f=$72
b@$7020=$cd
b@$7021=$45
b@$7022=$73
b@$7023=$cd
b@$7024=$14
b@$7025=$74
b@$7026=$3e
b@$7027=$0d
b@$7028=$cd
b@$7029=$33
b@$702a=$00
b@$702b=$3e
b@$702c=$0d
b@$702d=$cd
b@$702e=$33
b@$702f=$00
b@$7030=$cd
b@$7031=$59
b@$7032=$70
b@$7033=$3e
b@$7034=$0d
b@$7035=$cd
b@$7036=$33
b@$7037=$00
b@$7038=$cd
b@$7039=$64
b@$703a=$70
b@$703b=$3e
b@$703c=$0d
b@$703d=$cd
b@$703e=$33
b@$703f=$00
b@$7040=$cd
b@$7041=$4e
b@$7042=$70
b@$7043=$3e
b@$7044=$0d
b@$7045=$cd
b@$7046=$33
b@$7047=$00
b@$7048=$cd
b@$7049=$49
b@$704a=$00
b@$704b=$c3
b@$704c=$cc
b@$704d=$06
b@$704e=$21
b@$704f=$74
b@$7050=$74
b@$7051=$cd
b@$7052=$0a
b@$7053=$2f
b@$7054=$11
b@$7055=$fb
b@$7056=$74
b@$7057=$18
b@$7058=$1d
b@$7059=$21
b@$705a=$63
b@$705b=$74
b@$705c=$cd
b@$705d=$0a
b@$705e=$2f
b@$705f=$11
b@$7060=$17
b@$7061=$76
b@$7062=$18
b@$7063=$12
b@$7064=$21
b@$7065=$6c
b@$7066=$74
b@$7067=$cd
b@$7068=$0a
b@$7069=$2f
b@$706a=$11
b@$706b=$85
b@$706c=$74
b@$706d=$cd
b@$706e=$7d
b@$706f=$70
b@$7070=$cd
b@$7071=$7d
b@$7072=$70
b@$7073=$cd
b@$7074=$7d
b@$7075=$70
b@$7076=$cd
b@$7077=$7d
b@$7078=$70
b@$7079=$cd
b@$707a=$7d
b@$707b=$70
b@$707c=$c9
b@$707d=$06
b@$707e=$04
b@$707f=$1a
b@$7080=$67
b@$7081=$13
b@$7082=$1a
b@$7083=$6f
b@$7084=$13
b@$7085=$cd
b@$7086=$95
b@$7087=$70
b@$7088=$3e
b@$7089=$20
b@$708a=$cd
b@$708b=$3a
b@$708c=$03
b@$708d=$10
b@$708e=$f0
b@$708f=$3e
b@$7090=$0d
b@$7091=$cd
b@$7092=$3a
b@$7093=$03
b@$7094=$c9
b@$7095=$4c
b@$7096=$cd
b@$7097=$a3
b@$7098=$70
b@$7099=$3e
b@$709a=$20
b@$709b=$cd
b@$709c=$3a
b@$709d=$03
b@$709e=$4d
b@$709f=$cd
b@$70a0=$a3
b@$70a1=$70
b@$70a2=$c9
b@$70a3=$79
b@$70a4=$e6
b@$70a5=$f0
b@$70a6=$0f
b@$70a7=$0f
b@$70a8=$0f
b@$70a9=$0f
b@$70aa=$cd
b@$70ab=$b0
b@$70ac=$70
b@$70ad=$79
b@$70ae=$e6
b@$70af=$0f
b@$70b0=$b7
b@$70b1=$27
b@$70b2=$c6
b@$70b3=$f0
b@$70b4=$ce
b@$70b5=$40
b@$70b6=$cd
b@$70b7=$3a
b@$70b8=$03
b@$70b9=$c9
b@$70ba=$21
b@$70bb=$85
b@$70bc=$74
b@$70bd=$af
b@$70be=$77
b@$70bf=$23
b@$70c0=$77
b@$70c1=$23
b@$70c2=$3a
b@$70c3=$d6
b@$70c4=$74
b@$70c5=$77
b@$70c6=$23
b@$70c7=$af
b@$70c8=$77
b@$70c9=$23
b@$70ca=$3e
b@$70cb=$80
b@$70cc=$77
b@$70cd=$23
b@$70ce=$3a
b@$70cf=$d8
b@$70d0=$74
b@$70d1=$cb
b@$70d2=$27
b@$70d3=$cb
b@$70d4=$27
b@$70d5=$cb
b@$70d6=$27
b@$70d7=$cb
b@$70d8=$27
b@$70d9=$4f
b@$70da=$3a
b@$70db=$d7
b@$70dc=$74
b@$70dd=$81
b@$70de=$77
b@$70df=$23
b@$70e0=$af
b@$70e1=$77
b@$70e2=$23
b@$70e3=$3a
b@$70e4=$f9
b@$70e5=$74
b@$70e6=$77
b@$70e7=$23
b@$70e8=$0e
b@$70e9=$10
b@$70ea=$06
b@$70eb=$00
b@$70ec=$eb
b@$70ed=$21
b@$70ee=$d9
b@$70ef=$74
b@$70f0=$ed
b@$70f1=$b0
b@$70f2=$0e
b@$70f3=$10
b@$70f4=$06
b@$70f5=$00
b@$70f6=$21
b@$70f7=$e9
b@$70f8=$74
b@$70f9=$ed
b@$70fa=$b0
b@$70fb=$eb
b@$70fc=$c9
b@$70fd=$21
b@$70fe=$9d
b@$70ff=$74
b@$7100=$11
b@$7101=$d9
b@$7102=$74
b@$7103=$06
b@$7104=$10
b@$7105=$1a
b@$7106=$ae
b@$7107=$77
b@$7108=$13
b@$7109=$23
b@$710a=$10
b@$710b=$f9
b@$710c=$c9
b@$710d=$47
b@$710e=$21
b@$710f=$9c
b@$7110=$74
b@$7111=$79
b@$7112=$ae
b@$7113=$77
b@$7114=$79
b@$7115=$d6
b@$7116=$0f
b@$7117=$4f
b@$7118=$c5
b@$7119=$cd
b@$711a=$b6
b@$711b=$71
b@$711c=$cd
b@$711d=$23
b@$711e=$71
b@$711f=$c1
b@$7120=$10
b@$7121=$ec
b@$7122=$c9
b@$7123=$21
b@$7124=$85
b@$7125=$74
b@$7126=$e5
b@$7127=$06
b@$7128=$13
b@$7129=$0e
b@$712a=$1c
b@$712b=$c5
b@$712c=$cd
b@$712d=$60
b@$712e=$71
b@$712f=$21
b@$7130=$8d
b@$7131=$74
b@$7132=$e5
b@$7133=$06
b@$7134=$3d
b@$7135=$0e
b@$7136=$27
b@$7137=$c5
b@$7138=$cd
b@$7139=$60
b@$713a=$71
b@$713b=$21
b@$713c=$95
b@$713d=$74
b@$713e=$e5
b@$713f=$06
b@$7140=$01
b@$7141=$0e
b@$7142=$06
b@$7143=$c5
b@$7144=$cd
b@$7145=$60
b@$7146=$71
b@$7147=$21
b@$7148=$9d
b@$7149=$74
b@$714a=$e5
b@$714b=$06
b@$714c=$0a
b@$714d=$0e
b@$714e=$11
b@$714f=$c5
b@$7150=$cd
b@$7151=$60
b@$7152=$71
b@$7153=$21
b@$7154=$a5
b@$7155=$74
b@$7156=$e5
b@$7157=$06
b@$7158=$07
b@$7159=$0e
b@$715a=$29
b@$715b=$c5
b@$715c=$cd
b@$715d=$60
b@$715e=$71
b@$715f=$c9
b@$7160=$e5
b@$7161=$11
b@$7162=$ad
b@$7163=$74
b@$7164=$06
b@$7165=$00
b@$7166=$0e
b@$7167=$08
b@$7168=$ed
b@$7169=$b0
b@$716a=$e1
b@$716b=$11
b@$716c=$b5
b@$716d=$74
b@$716e=$0e
b@$716f=$08
b@$7170=$ed
b@$7171=$b0
b@$7172=$fd
b@$7173=$e1
b@$7174=$c1
b@$7175=$21
b@$7176=$ad
b@$7177=$74
b@$7178=$c5
b@$7179=$cd
b@$717a=$a3
b@$717b=$71
b@$717c=$c1
b@$717d=$10
b@$717e=$f9
b@$717f=$41
b@$7180=$21
b@$7181=$b5
b@$7182=$74
b@$7183=$c5
b@$7184=$cd
b@$7185=$a3
b@$7186=$71
b@$7187=$c1
b@$7188=$10
b@$7189=$f9
b@$718a=$e1
b@$718b=$06
b@$718c=$08
b@$718d=$11
b@$718e=$b5
b@$718f=$74
b@$7190=$dd
b@$7191=$21
b@$7192=$ad
b@$7193=$74
b@$7194=$1a
b@$7195=$dd
b@$7196=$ae
b@$7197=$00
b@$7198=$ae
b@$7199=$77
b@$719a=$23
b@$719b=$dd
b@$719c=$23
b@$719d=$13
b@$719e=$10
b@$719f=$f4
b@$71a0=$fd
b@$71a1=$e5
b@$71a2=$c9
b@$71a3=$e5
b@$71a4=$cb
b@$71a5=$3e
b@$71a6=$23
b@$71a7=$06
b@$71a8=$07
b@$71a9=$cb
b@$71aa=$1e
b@$71ab=$23
b@$71ac=$10
b@$71ad=$fb
b@$71ae=$e1
b@$71af=$30
b@$71b0=$04
b@$71b1=$3e
b@$71b2=$80
b@$71b3=$b6
b@$71b4=$77
b@$71b5=$c9
b@$71b6=$21
b@$71b7=$85
b@$71b8=$74
b@$71b9=$11
b@$71ba=$a5
b@$71bb=$74
b@$71bc=$cd
b@$71bd=$2d
b@$71be=$72
b@$71bf=$21
b@$71c0=$a5
b@$71c1=$74
b@$71c2=$11
b@$71c3=$9d
b@$71c4=$74
b@$71c5=$cd
b@$71c6=$2d
b@$71c7=$72
b@$71c8=$21
b@$71c9=$95
b@$71ca=$74
b@$71cb=$11
b@$71cc=$8d
b@$71cd=$74
b@$71ce=$cd
b@$71cf=$2d
b@$71d0=$72
b@$71d1=$dd
b@$71d2=$21
b@$71d3=$ad
b@$71d4=$74
b@$71d5=$11
b@$71d6=$85
b@$71d7=$74
b@$71d8=$21
b@$71d9=$8d
b@$71da=$74
b@$71db=$cd
b@$71dc=$37
b@$71dd=$72
b@$71de=$cd
b@$71df=$37
b@$71e0=$72
b@$71e1=$cd
b@$71e2=$37
b@$71e3=$72
b@$71e4=$cd
b@$71e5=$37
b@$71e6=$72
b@$71e7=$21
b@$71e8=$85
b@$71e9=$74
b@$71ea=$cd
b@$71eb=$37
b@$71ec=$72
b@$71ed=$21
b@$71ee=$85
b@$71ef=$74
b@$71f0=$11
b@$71f1=$b5
b@$71f2=$74
b@$71f3=$cd
b@$71f4=$2d
b@$71f5=$72
b@$71f6=$cd
b@$71f7=$2d
b@$71f8=$72
b@$71f9=$cd
b@$71fa=$2d
b@$71fb=$72
b@$71fc=$cd
b@$71fd=$2d
b@$71fe=$72
b@$71ff=$11
b@$7200=$ad
b@$7201=$74
b@$7202=$cd
b@$7203=$2d
b@$7204=$72
b@$7205=$21
b@$7206=$8d
b@$7207=$74
b@$7208=$11
b@$7209=$85
b@$720a=$74
b@$720b=$cd
b@$720c=$2d
b@$720d=$72
b@$720e=$21
b@$720f=$85
b@$7210=$74
b@$7211=$11
b@$7212=$a5
b@$7213=$74
b@$7214=$cd
b@$7215=$2d
b@$7216=$72
b@$7217=$21
b@$7218=$9d
b@$7219=$74
b@$721a=$11
b@$721b=$95
b@$721c=$74
b@$721d=$cd
b@$721e=$2d
b@$721f=$72
b@$7220=$06
b@$7221=$08
b@$7222=$21
b@$7223=$95
b@$7224=$74
b@$7225=$7e
b@$7226=$ee
b@$7227=$ff
b@$7228=$77
b@$7229=$23
b@$722a=$10
b@$722b=$f9
b@$722c=$c9
b@$722d=$06
b@$722e=$08
b@$722f=$1a
b@$7230=$ae
b@$7231=$77
b@$7232=$13
b@$7233=$23
b@$7234=$10
b@$7235=$f9
b@$7236=$c9
b@$7237=$06
b@$7238=$08
b@$7239=$1a
b@$723a=$ee
b@$723b=$ff
b@$723c=$a6
b@$723d=$dd
b@$723e=$77
b@$723f=$00
b@$7240=$dd
b@$7241=$23
b@$7242=$13
b@$7243=$23
b@$7244=$10
b@$7245=$f3
b@$7246=$c9
b@$7247=$cd
b@$7248=$7c
b@$7249=$72
b@$724a=$3a
b@$724b=$0b
b@$724c=$76
b@$724d=$cb
b@$724e=$3f
b@$724f=$cb
b@$7250=$3f
b@$7251=$cb
b@$7252=$3f
b@$7253=$cb
b@$7254=$3f
b@$7255=$c6
b@$7256=$01
b@$7257=$47
b@$7258=$11
b@$7259=$0b
b@$725a=$75
b@$725b=$c5
b@$725c=$21
b@$725d=$85
b@$725e=$74
b@$725f=$06
b@$7260=$10
b@$7261=$1a
b@$7262=$ae
b@$7263=$77
b@$7264=$13
b@$7265=$23
b@$7266=$10
b@$7267=$f9
b@$7268=$d5
b@$7269=$3e
b@$726a=$08
b@$726b=$0e
b@$726c=$b4
b@$726d=$cd
b@$726e=$0d
b@$726f=$71
b@$7270=$d1
b@$7271=$c1
b@$7272=$10
b@$7273=$e7
b@$7274=$21
b@$7275=$a5
b@$7276=$74
b@$7277=$7e
b@$7278=$ee
b@$7279=$80
b@$727a=$77
b@$727b=$c9
b@$727c=$3a
b@$727d=$0b
b@$727e=$76
b@$727f=$32
b@$7280=$fa
b@$7281=$74
b@$7282=$dd
b@$7283=$21
b@$7284=$12
b@$7285=$75
b@$7286=$fd
b@$7287=$21
b@$7288=$0c
b@$7289=$76
b@$728a=$cb
b@$728b=$3f
b@$728c=$cb
b@$728d=$3f
b@$728e=$cb
b@$728f=$3f
b@$7290=$cb
b@$7291=$3f
b@$7292=$47
b@$7293=$4f
b@$7294=$28
b@$7295=$2c
b@$7296=$c5
b@$7297=$06
b@$7298=$08
b@$7299=$fd
b@$729a=$7e
b@$729b=$00
b@$729c=$dd
b@$729d=$77
b@$729e=$00
b@$729f=$fd
b@$72a0=$23
b@$72a1=$dd
b@$72a2=$2b
b@$72a3=$10
b@$72a4=$f4
b@$72a5=$06
b@$72a6=$00
b@$72a7=$0e
b@$72a8=$0f
b@$72a9=$dd
b@$72aa=$09
b@$72ab=$06
b@$72ac=$08
b@$72ad=$fd
b@$72ae=$7e
b@$72af=$00
b@$72b0=$dd
b@$72b1=$77
b@$72b2=$00
b@$72b3=$fd
b@$72b4=$23
b@$72b5=$dd
b@$72b6=$2b
b@$72b7=$10
b@$72b8=$f4
b@$72b9=$06
b@$72ba=$00
b@$72bb=$0e
b@$72bc=$0f
b@$72bd=$dd
b@$72be=$09
b@$72bf=$c1
b@$72c0=$10
b@$72c1=$d4
b@$72c2=$3a
b@$72c3=$fa
b@$72c4=$74
b@$72c5=$cb
b@$72c6=$21
b@$72c7=$cb
b@$72c8=$21
b@$72c9=$cb
b@$72ca=$21
b@$72cb=$cb
b@$72cc=$21
b@$72cd=$91
b@$72ce=$47
b@$72cf=$4f
b@$72d0=$d6
b@$72d1=$08
b@$72d2=$38
b@$72d3=$1b
b@$72d4=$4f
b@$72d5=$c5
b@$72d6=$06
b@$72d7=$08
b@$72d8=$fd
b@$72d9=$7e
b@$72da=$00
b@$72db=$dd
b@$72dc=$77
b@$72dd=$00
b@$72de=$fd
b@$72df=$23
b@$72e0=$dd
b@$72e1=$2b
b@$72e2=$10
b@$72e3=$f4
b@$72e4=$06
b@$72e5=$00
b@$72e6=$0e
b@$72e7=$10
b@$72e8=$dd
b@$72e9=$09
b@$72ea=$c1
b@$72eb=$cd
b@$72ec=$04
b@$72ed=$73
b@$72ee=$c9
b@$72ef=$cd
b@$72f0=$04
b@$72f1=$73
b@$72f2=$06
b@$72f3=$00
b@$72f4=$0e
b@$72f5=$10
b@$72f6=$dd
b@$72f7=$09
b@$72f8=$06
b@$72f9=$08
b@$72fa=$3e
b@$72fb=$00
b@$72fc=$dd
b@$72fd=$77
b@$72fe=$00
b@$72ff=$dd
b@$7300=$2b
b@$7301=$10
b@$7302=$f9
b@$7303=$c9
b@$7304=$3e
b@$7305=$00
b@$7306=$81
b@$7307=$28
b@$7308=$29
b@$7309=$41
b@$730a=$fd
b@$730b=$7e
b@$730c=$00
b@$730d=$dd
b@$730e=$77
b@$730f=$00
b@$7310=$fd
b@$7311=$23
b@$7312=$dd
b@$7313=$2b
b@$7314=$10
b@$7315=$f4
b@$7316=$3e
b@$7317=$08
b@$7318=$91
b@$7319=$28
b@$731a=$16
b@$731b=$3e
b@$731c=$01
b@$731d=$dd
b@$731e=$77
b@$731f=$00
b@$7320=$dd
b@$7321=$2b
b@$7322=$3e
b@$7323=$07
b@$7324=$91
b@$7325=$28
b@$7326=$0a
b@$7327=$47
b@$7328=$3e
b@$7329=$00
b@$732a=$dd
b@$732b=$77
b@$732c=$00
b@$732d=$dd
b@$732e=$2b
b@$732f=$10
b@$7330=$f9
b@$7331=$c9
b@$7332=$3e
b@$7333=$01
b@$7334=$dd
b@$7335=$77
b@$7336=$00
b@$7337=$dd
b@$7338=$2b
b@$7339=$06
b@$733a=$07
b@$733b=$3e
b@$733c=$00
b@$733d=$dd
b@$733e=$77
b@$733f=$00
b@$7340=$dd
b@$7341=$2b
b@$7342=$10
b@$7343=$f9
b@$7344=$c9
b@$7345=$cd
b@$7346=$f6
b@$7347=$73
b@$7348=$cd
b@$7349=$08
b@$734a=$74
b@$734b=$3a
b@$734c=$11
b@$734d=$76
b@$734e=$cb
b@$734f=$3f
b@$7350=$cb
b@$7351=$3f
b@$7352=$cb
b@$7353=$3f
b@$7354=$cb
b@$7355=$3f
b@$7356=$4f
b@$7357=$c6
b@$7358=$01
b@$7359=$47
b@$735a=$11
b@$735b=$0b
b@$735c=$75
b@$735d=$dd
b@$735e=$21
b@$735f=$17
b@$7360=$76
b@$7361=$c5
b@$7362=$21
b@$7363=$85
b@$7364=$74
b@$7365=$06
b@$7366=$10
b@$7367=$1a
b@$7368=$ae
b@$7369=$77
b@$736a=$23
b@$736b=$13
b@$736c=$10
b@$736d=$f9
b@$736e=$c1
b@$736f=$78
b@$7370=$d6
b@$7371=$01
b@$7372=$28
b@$7373=$2e
b@$7374=$c5
b@$7375=$21
b@$7376=$8c
b@$7377=$74
b@$7378=$06
b@$7379=$08
b@$737a=$7e
b@$737b=$dd
b@$737c=$77
b@$737d=$00
b@$737e=$2b
b@$737f=$dd
b@$7380=$23
b@$7381=$10
b@$7382=$f7
b@$7383=$21
b@$7384=$94
b@$7385=$74
b@$7386=$06
b@$7387=$08
b@$7388=$7e
b@$7389=$dd
b@$738a=$77
b@$738b=$00
b@$738c=$2b
b@$738d=$dd
b@$738e=$23
b@$738f=$10
b@$7390=$f7
b@$7391=$dd
b@$7392=$e5
b@$7393=$d5
b@$7394=$3e
b@$7395=$08
b@$7396=$0e
b@$7397=$b4
b@$7398=$cd
b@$7399=$0d
b@$739a=$71
b@$739b=$d1
b@$739c=$dd
b@$739d=$e1
b@$739e=$c1
b@$739f=$10
b@$73a0=$c0
b@$73a1=$c9
b@$73a2=$c5
b@$73a3=$3a
b@$73a4=$11
b@$73a5=$76
b@$73a6=$cb
b@$73a7=$21
b@$73a8=$cb
b@$73a9=$21
b@$73aa=$cb
b@$73ab=$21
b@$73ac=$cb
b@$73ad=$21
b@$73ae=$91
b@$73af=$47
b@$73b0=$4f
b@$73b1=$d6
b@$73b2=$08
b@$73b3=$38
b@$73b4=$16
b@$73b5=$21
b@$73b6=$8c
b@$73b7=$74
b@$73b8=$06
b@$73b9=$08
b@$73ba=$7e
b@$73bb=$dd
b@$73bc=$77
b@$73bd=$00
b@$73be=$2b
b@$73bf=$dd
b@$73c0=$23
b@$73c1=$10
b@$73c2=$f7
b@$73c3=$21
b@$73c4=$94
b@$73c5=$74
b@$73c6=$cd
b@$73c7=$de
b@$73c8=$73
b@$73c9=$18
b@$73ca=$d3
b@$73cb=$21
b@$73cc=$8c
b@$73cd=$74
b@$73ce=$cd
b@$73cf=$de
b@$73d0=$73
b@$73d1=$06
b@$73d2=$08
b@$73d3=$3e
b@$73d4=$00
b@$73d5=$dd
b@$73d6=$77
b@$73d7=$00
b@$73d8=$dd
b@$73d9=$23
b@$73da=$10
b@$73db=$f9
b@$73dc=$18
b@$73dd=$c0
b@$73de=$41
b@$73df=$7e
b@$73e0=$dd
b@$73e1=$77
b@$73e2=$00
b@$73e3=$2b
b@$73e4=$dd
b@$73e5=$23
b@$73e6=$10
b@$73e7=$f7
b@$73e8=$3e
b@$73e9=$08
b@$73ea=$91
b@$73eb=$47
b@$73ec=$3e
b@$73ed=$00
b@$73ee=$dd
b@$73ef=$77
b@$73f0=$00
b@$73f1=$dd
b@$73f2=$23
b@$73f3=$10
b@$73f4=$f9
b@$73f5=$c9
b@$73f6=$3a
b@$73f7=$11
b@$73f8=$76
b@$73f9=$32
b@$73fa=$fa
b@$73fb=$74
b@$73fc=$dd
b@$73fd=$21
b@$73fe=$12
b@$73ff=$75
b@$7400=$fd
b@$7401=$21
b@$7402=$12
b@$7403=$76
b@$7404=$cd
b@$7405=$8a
b@$7406=$72
b@$7407=$c9
b@$7408=$21
b@$7409=$17
b@$740a=$76
b@$740b=$3e
b@$740c=$00
b@$740d=$06
b@$740e=$10
b@$740f=$77
b@$7410=$23
b@$7411=$10
b@$7412=$fc
b@$7413=$c9
b@$7414=$21
b@$7415=$95
b@$7416=$74
b@$7417=$11
b@$7418=$d9
b@$7419=$74
b@$741a=$06
b@$741b=$10
b@$741c=$cd
b@$741d=$5b
b@$741e=$74
b@$741f=$3e
b@$7420=$0c
b@$7421=$0e
b@$7422=$f0
b@$7423=$cd
b@$7424=$0d
b@$7425=$71
b@$7426=$21
b@$7427=$9d
b@$7428=$74
b@$7429=$11
b@$742a=$e1
b@$742b=$74
b@$742c=$06
b@$742d=$08
b@$742e=$cd
b@$742f=$5b
b@$7430=$74
b@$7431=$11
b@$7432=$d9
b@$7433=$74
b@$7434=$06
b@$7435=$08
b@$7436=$cd
b@$7437=$5b
b@$7438=$74
b@$7439=$21
b@$743a=$fb
b@$743b=$74
b@$743c=$11
b@$743d=$a4
b@$743e=$74
b@$743f=$06
b@$7440=$08
b@$7441=$1a
b@$7442=$77
b@$7443=$1b
b@$7444=$23
b@$7445=$78
b@$7446=$d6
b@$7447=$01
b@$7448=$47
b@$7449=$20
b@$744a=$f6
b@$744b=$11
b@$744c=$ac
b@$744d=$74
b@$744e=$06
b@$744f=$08
b@$7450=$1a
b@$7451=$77
b@$7452=$1b
b@$7453=$23
b@$7454=$78
b@$7455=$d6
b@$7456=$01
b@$7457=$47
b@$7458=$20
b@$7459=$f6
b@$745a=$c9
b@$745b=$1a
b@$745c=$ae
b@$745d=$77
b@$745e=$23
b@$745f=$13
b@$7460=$10
b@$7461=$f9
b@$7462=$c9
b@$7463=$43
b@$7464=$49
b@$7465=$50
b@$7466=$48
b@$7467=$45
b@$7468=$52
b@$7469=$3a
b@$746a=$0d
b@$746b=$00
b@$746c=$53
b@$746d=$54
b@$746e=$41
b@$746f=$54
b@$7470=$45
b@$7471=$3a
b@$7472=$0d
b@$7473=$00
b@$7474=$54
b@$7475=$41
b@$7476=$47
b@$7477=$3a
b@$7478=$0d
b@$7479=$00
b@$747a=$41
b@$747b=$53
b@$747c=$43
b@$747d=$4f
b@$747e=$4e
b@$747f=$20
b@$7480=$5a
b@$7481=$38
b@$7482=$30
b@$7483=$0d
b@$7484=$00
b@$7485=$00
b@$7486=$00
b@$7487=$00
b@$7488=$00
b@$7489=$00
b@$748a=$00
b@$748b=$00
b@$748c=$00
b@$748d=$00
b@$748e=$00
b@$748f=$00
b@$7490=$00
b@$7491=$00
b@$7492=$00
b@$7493=$00
b@$7494=$00
b@$7495=$00
b@$7496=$00
b@$7497=$00
b@$7498=$00
b@$7499=$00
b@$749a=$00
b@$749b=$00
b@$749c=$00
b@$749d=$00
b@$749e=$00
b@$749f=$00
b@$74a0=$00
b@$74a1=$00
b@$74a2=$00
b@$74a3=$00
b@$74a4=$00
b@$74a5=$00
b@$74a6=$00
b@$74a7=$00
b@$74a8=$00
b@$74a9=$00
b@$74aa=$00
b@$74ab=$00
b@$74ac=$00
b@$74ad=$00
b@$74ae=$00
b@$74af=$00
b@$74b0=$00
b@$74b1=$00
b@$74b2=$00
b@$74b3=$00
b@$74b4=$00
b@$74b5=$00
b@$74b6=$00
b@$74b7=$00
b@$74b8=$00
b@$74b9=$00
b@$74ba=$00
b@$74bb=$00
b@$74bc=$00
b@$74bd=$00
b@$74be=$00
b@$74bf=$00
b@$74c0=$00
b@$74c1=$00
b@$74c2=$00
b@$74c3=$00
b@$74c4=$00
b@$74c5=$00
b@$74c6=$00
b@$74c7=$00
b@$74c8=$00
b@$74c9=$00
b@$74ca=$00
b@$74cb=$00
b@$74cc=$00
b@$74cd=$00
b@$74ce=$00
b@$74cf=$00
b@$74d0=$00
b@$74d1=$00
b@$74d2=$00
b@$74d3=$00
b@$74d4=$00
b@$74d5=$80
b@$74d6=$10
b@$74d7=$0c
b@$74d8=$08
b@$74f9=$01
b@$74fa=$00
b@$74fb=$00
b@$74fc=$00
b@$74fd=$00
b@$74fe=$00
b@$74ff=$00
b@$7500=$00
b@$7501=$00
b@$7502=$00
b@$7503=$00
b@$7504=$00
b@$7505=$00
b@$7506=$00
b@$7507=$00
b@$7508=$00
b@$7509=$00
b@$750a=$00
b@$750b=$00
b@$750c=$00
b@$750d=$00
b@$750e=$00
b@$750f=$00
b@$7510=$00
b@$7511=$00
b@$7512=$00
b@$7513=$00
b@$7514=$00
b@$7515=$00
b@$7516=$00
b@$7517=$00
b@$7518=$00
b@$7519=$00
b@$751a=$00
b@$751b=$00
b@$751c=$00
b@$751d=$00
b@$751e=$00
b@$751f=$00
b@$7520=$00
b@$7521=$00
b@$7522=$00
b@$7523=$00
b@$7524=$00
b@$7525=$00
b@$7526=$00
b@$7527=$00
b@$7528=$00
b@$7529=$00
b@$752a=$00
b@$752b=$00
b@$752c=$00
b@$752d=$00
b@$752e=$00
b@$752f=$00
b@$7530=$00
b@$7531=$00
b@$7532=$00
b@$7533=$00
b@$7534=$00
b@$7535=$00
b@$7536=$00
b@$7537=$00
b@$7538=$00
b@$7539=$00
b@$753a=$00
b@$753b=$00
b@$753c=$00
b@$753d=$00
b@$753e=$00
b@$753f=$00
b@$7540=$00
b@$7541=$00
b@$7542=$00
b@$7543=$00
b@$7544=$00
b@$7545=$00
b@$7546=$00
b@$7547=$00
b@$7548=$00
b@$7549=$00
b@$754a=$00
b@$754b=$00
b@$754c=$00
b@$754d=$00
b@$754e=$00
b@$754f=$00
b@$7550=$00
b@$7551=$00
b@$7552=$00
b@$7553=$00
b@$7554=$00
b@$7555=$00
b@$7556=$00
b@$7557=$00
b@$7558=$00
b@$7559=$00
b@$755a=$00
b@$755b=$00
b@$755c=$00
b@$755d=$00
b@$755e=$00
b@$755f=$00
b@$7560=$00
b@$7561=$00
b@$7562=$00
b@$7563=$00
b@$7564=$00
b@$7565=$00
b@$7566=$00
b@$7567=$00
b@$7568=$00
b@$7569=$00
b@$756a=$00
b@$756b=$00
b@$756c=$00
b@$756d=$00
b@$756e=$00
b@$756f=$00
b@$7570=$00
b@$7571=$00
b@$7572=$00
b@$7573=$00
b@$7574=$00
b@$7575=$00
b@$7576=$00
b@$7577=$00
b@$7578=$00
b@$7579=$00
b@$757a=$00
b@$757b=$00
b@$757c=$00
b@$757d=$00
b@$757e=$00
b@$757f=$00
b@$7580=$00
b@$7581=$00
b@$7582=$00
b@$7583=$00
b@$7584=$00
b@$7585=$00
b@$7586=$00
b@$7587=$00
b@$7588=$00
b@$7589=$00
b@$758a=$00
b@$758b=$00
b@$758c=$00
b@$758d=$00
b@$758e=$00
b@$758f=$00
b@$7590=$00
b@$7591=$00
b@$7592=$00
b@$7593=$00
b@$7594=$00
b@$7595=$00
b@$7596=$00
b@$7597=$00
b@$7598=$00
b@$7599=$00
b@$759a=$00
b@$759b=$00
b@$759c=$00
b@$759d=$00
b@$759e=$00
b@$759f=$00
b@$75a0=$00
b@$75a1=$00
b@$75a2=$00
b@$75a3=$00
b@$75a4=$00
b@$75a5=$00
b@$75a6=$00
b@$75a7=$00
b@$75a8=$00
b@$75a9=$00
b@$75aa=$00
b@$75ab=$00
b@$75ac=$00
b@$75ad=$00
b@$75ae=$00
b@$75af=$00
b@$75b0=$00
b@$75b1=$00
b@$75b2=$00
b@$75b3=$00
b@$75b4=$00
b@$75b5=$00
b@$75b6=$00
b@$75b7=$00
b@$75b8=$00
b@$75b9=$00
b@$75ba=$00
b@$75bb=$00
b@$75bc=$00
b@$75bd=$00
b@$75be=$00
b@$75bf=$00
b@$75c0=$00
b@$75c1=$00
b@$75c2=$00
b@$75c3=$00
b@$75c4=$00
b@$75c5=$00
b@$75c6=$00
b@$75c7=$00
b@$75c8=$00
b@$75c9=$00
b@$75ca=$00
b@$75cb=$00
b@$75cc=$00
b@$75cd=$00
b@$75ce=$00
b@$75cf=$00
b@$75d0=$00
b@$75d1=$00
b@$75d2=$00
b@$75d3=$00
b@$75d4=$00
b@$75d5=$00
b@$75d6=$00
b@$75d7=$00
b@$75d8=$00
b@$75d9=$00
b@$75da=$00
b@$75db=$00
b@$75dc=$00
b@$75dd=$00
b@$75de=$00
b@$75df=$00
b@$75e0=$00
b@$75e1=$00
b@$75e2=$00
b@$75e3=$00
b@$75e4=$00
b@$75e5=$00
b@$75e6=$00
b@$75e7=$00
b@$75e8=$00
b@$75e9=$00
b@$75ea=$00
b@$75eb=$00
b@$75ec=$00
b@$75ed=$00
b@$75ee=$00
b@$75ef=$00
b@$75f0=$00
b@$75f1=$00
b@$75f2=$00
b@$75f3=$00
b@$75f4=$00
b@$75f5=$00
b@$75f6=$00
b@$75f7=$00
b@$75f8=$00
b@$75f9=$00
b@$75fa=$00
b@$75fb=$00
b@$75fc=$00
b@$75fd=$00
b@$75fe=$00
b@$75ff=$00
b@$7600=$00
b@$7601=$00
b@$7602=$00
b@$7603=$00
b@$7604=$00
b@$7605=$00
b@$7606=$00
b@$7607=$00
b@$7608=$00
b@$7609=$00
b@$760a=$00
b@$760b=$05
b@$760c=$41
b@$760d=$53
b@$760e=$43
b@$760f=$4f
b@$7610=$4e
b@$7611=$05
b@$7612=$61
b@$7613=$73
b@$7614=$63
b@$7615=$6f
b@$7616=$6e
b@$7617=$00
b@$7618=$00
b@$7619=$00
b@$761a=$00
b@$761b=$00
b@$761c=$00
b@$761d=$00
b@$761e=$00
b@$761f=$00
b@$7620=$00
b@$7621=$00
b@$7622=$00
b@$7623=$00
b@$7624=$00
b@$7625=$00
b@$7626=$00
pc=$7000
g
