b@$7000=$cd
b@$7001=$c9
b@$7002=$01
b@$7003=$af
b@$7004=$32
b@$7005=$9c
b@$7006=$40
b@$7007=$21
b@$7008=$d1
b@$7009=$72
b@$700a=$cd
b@$700b=$0a
b@$700c=$2f
b@$700d=$cd
b@$700e=$a5
b@$700f=$70
b@$7010=$cd
b@$7011=$55
b@$7012=$70
b@$7013=$3e
b@$7014=$0c
b@$7015=$0e
b@$7016=$f0
b@$7017=$cd
b@$7018=$f8
b@$7019=$70
b@$701a=$cd
b@$701b=$e8
b@$701c=$70
b@$701d=$cd
b@$701e=$32
b@$701f=$72
b@$7020=$cd
b@$7021=$5e
b@$7022=$72
b@$7023=$cd
b@$7024=$82
b@$7025=$72
b@$7026=$3e
b@$7027=$0d
b@$7028=$cd
b@$7029=$33
b@$702a=$00
b@$702b=$3e
b@$702c=$0d
b@$702d=$cd
b@$702e=$33
b@$702f=$00
b@$7030=$cd
b@$7031=$50
b@$7032=$70
b@$7033=$3e
b@$7034=$0d
b@$7035=$cd
b@$7036=$33
b@$7037=$00
b@$7038=$cd
b@$7039=$55
b@$703a=$70
b@$703b=$3e
b@$703c=$0d
b@$703d=$cd
b@$703e=$33
b@$703f=$00
b@$7040=$cd
b@$7041=$4b
b@$7042=$70
b@$7043=$3e
b@$7044=$0d
b@$7045=$cd
b@$7046=$33
b@$7047=$00
b@$7048=$c3
b@$7049=$cc
b@$704a=$06
b@$704b=$11
b@$704c=$83
b@$704d=$73
b@$704e=$18
b@$704f=$11
b@$7050=$11
b@$7051=$73
b@$7052=$73
b@$7053=$18
b@$7054=$0c
b@$7055=$11
b@$7056=$dc
b@$7057=$72
b@$7058=$cd
b@$7059=$68
b@$705a=$70
b@$705b=$cd
b@$705c=$68
b@$705d=$70
b@$705e=$cd
b@$705f=$68
b@$7060=$70
b@$7061=$cd
b@$7062=$68
b@$7063=$70
b@$7064=$cd
b@$7065=$68
b@$7066=$70
b@$7067=$c9
b@$7068=$06
b@$7069=$04
b@$706a=$1a
b@$706b=$67
b@$706c=$13
b@$706d=$1a
b@$706e=$6f
b@$706f=$13
b@$7070=$cd
b@$7071=$80
b@$7072=$70
b@$7073=$3e
b@$7074=$20
b@$7075=$cd
b@$7076=$3a
b@$7077=$03
b@$7078=$10
b@$7079=$f0
b@$707a=$3e
b@$707b=$0d
b@$707c=$cd
b@$707d=$3a
b@$707e=$03
b@$707f=$c9
b@$7080=$4c
b@$7081=$cd
b@$7082=$8e
b@$7083=$70
b@$7084=$3e
b@$7085=$20
b@$7086=$cd
b@$7087=$3a
b@$7088=$03
b@$7089=$4d
b@$708a=$cd
b@$708b=$8e
b@$708c=$70
b@$708d=$c9
b@$708e=$79
b@$708f=$e6
b@$7090=$f0
b@$7091=$0f
b@$7092=$0f
b@$7093=$0f
b@$7094=$0f
b@$7095=$cd
b@$7096=$9b
b@$7097=$70
b@$7098=$79
b@$7099=$e6
b@$709a=$0f
b@$709b=$b7
b@$709c=$27
b@$709d=$c6
b@$709e=$f0
b@$709f=$ce
b@$70a0=$40
b@$70a1=$cd
b@$70a2=$3a
b@$70a3=$03
b@$70a4=$c9
b@$70a5=$21
b@$70a6=$dc
b@$70a7=$72
b@$70a8=$af
b@$70a9=$77
b@$70aa=$23
b@$70ab=$77
b@$70ac=$23
b@$70ad=$3a
b@$70ae=$2d
b@$70af=$73
b@$70b0=$77
b@$70b1=$23
b@$70b2=$af
b@$70b3=$77
b@$70b4=$23
b@$70b5=$3e
b@$70b6=$80
b@$70b7=$77
b@$70b8=$23
b@$70b9=$3a
b@$70ba=$2f
b@$70bb=$73
b@$70bc=$cb
b@$70bd=$27
b@$70be=$cb
b@$70bf=$27
b@$70c0=$cb
b@$70c1=$27
b@$70c2=$cb
b@$70c3=$27
b@$70c4=$4f
b@$70c5=$3a
b@$70c6=$2e
b@$70c7=$73
b@$70c8=$81
b@$70c9=$77
b@$70ca=$23
b@$70cb=$af
b@$70cc=$77
b@$70cd=$23
b@$70ce=$3a
b@$70cf=$50
b@$70d0=$73
b@$70d1=$77
b@$70d2=$23
b@$70d3=$0e
b@$70d4=$10
b@$70d5=$06
b@$70d6=$00
b@$70d7=$eb
b@$70d8=$21
b@$70d9=$30
b@$70da=$73
b@$70db=$ed
b@$70dc=$b0
b@$70dd=$0e
b@$70de=$10
b@$70df=$06
b@$70e0=$00
b@$70e1=$21
b@$70e2=$40
b@$70e3=$73
b@$70e4=$ed
b@$70e5=$b0
b@$70e6=$eb
b@$70e7=$c9
b@$70e8=$21
b@$70e9=$f4
b@$70ea=$72
b@$70eb=$11
b@$70ec=$30
b@$70ed=$73
b@$70ee=$06
b@$70ef=$10
b@$70f0=$1a
b@$70f1=$ae
b@$70f2=$77
b@$70f3=$13
b@$70f4=$23
b@$70f5=$10
b@$70f6=$f9
b@$70f7=$c9
b@$70f8=$47
b@$70f9=$21
b@$70fa=$f3
b@$70fb=$72
b@$70fc=$79
b@$70fd=$ae
b@$70fe=$77
b@$70ff=$79
b@$7100=$d6
b@$7101=$0f
b@$7102=$4f
b@$7103=$c5
b@$7104=$cd
b@$7105=$a1
b@$7106=$71
b@$7107=$cd
b@$7108=$0e
b@$7109=$71
b@$710a=$c1
b@$710b=$10
b@$710c=$ec
b@$710d=$c9
b@$710e=$21
b@$710f=$dc
b@$7110=$72
b@$7111=$e5
b@$7112=$06
b@$7113=$13
b@$7114=$0e
b@$7115=$1c
b@$7116=$c5
b@$7117=$cd
b@$7118=$4b
b@$7119=$71
b@$711a=$21
b@$711b=$e4
b@$711c=$72
b@$711d=$e5
b@$711e=$06
b@$711f=$3d
b@$7120=$0e
b@$7121=$27
b@$7122=$c5
b@$7123=$cd
b@$7124=$4b
b@$7125=$71
b@$7126=$21
b@$7127=$ec
b@$7128=$72
b@$7129=$e5
b@$712a=$06
b@$712b=$01
b@$712c=$0e
b@$712d=$06
b@$712e=$c5
b@$712f=$cd
b@$7130=$4b
b@$7131=$71
b@$7132=$21
b@$7133=$f4
b@$7134=$72
b@$7135=$e5
b@$7136=$06
b@$7137=$0a
b@$7138=$0e
b@$7139=$11
b@$713a=$c5
b@$713b=$cd
b@$713c=$4b
b@$713d=$71
b@$713e=$21
b@$713f=$fc
b@$7140=$72
b@$7141=$e5
b@$7142=$06
b@$7143=$07
b@$7144=$0e
b@$7145=$29
b@$7146=$c5
b@$7147=$cd
b@$7148=$4b
b@$7149=$71
b@$714a=$c9
b@$714b=$e5
b@$714c=$11
b@$714d=$04
b@$714e=$73
b@$714f=$06
b@$7150=$00
b@$7151=$0e
b@$7152=$08
b@$7153=$ed
b@$7154=$b0
b@$7155=$e1
b@$7156=$11
b@$7157=$0c
b@$7158=$73
b@$7159=$0e
b@$715a=$08
b@$715b=$ed
b@$715c=$b0
b@$715d=$fd
b@$715e=$e1
b@$715f=$c1
b@$7160=$21
b@$7161=$04
b@$7162=$73
b@$7163=$c5
b@$7164=$cd
b@$7165=$8e
b@$7166=$71
b@$7167=$c1
b@$7168=$10
b@$7169=$f9
b@$716a=$41
b@$716b=$21
b@$716c=$0c
b@$716d=$73
b@$716e=$c5
b@$716f=$cd
b@$7170=$8e
b@$7171=$71
b@$7172=$c1
b@$7173=$10
b@$7174=$f9
b@$7175=$e1
b@$7176=$06
b@$7177=$08
b@$7178=$11
b@$7179=$0c
b@$717a=$73
b@$717b=$dd
b@$717c=$21
b@$717d=$04
b@$717e=$73
b@$717f=$1a
b@$7180=$dd
b@$7181=$ae
b@$7182=$00
b@$7183=$ae
b@$7184=$77
b@$7185=$23
b@$7186=$dd
b@$7187=$23
b@$7188=$13
b@$7189=$10
b@$718a=$f4
b@$718b=$fd
b@$718c=$e5
b@$718d=$c9
b@$718e=$e5
b@$718f=$cb
b@$7190=$3e
b@$7191=$23
b@$7192=$06
b@$7193=$07
b@$7194=$cb
b@$7195=$1e
b@$7196=$23
b@$7197=$10
b@$7198=$fb
b@$7199=$e1
b@$719a=$30
b@$719b=$04
b@$719c=$3e
b@$719d=$80
b@$719e=$b6
b@$719f=$77
b@$71a0=$c9
b@$71a1=$21
b@$71a2=$dc
b@$71a3=$72
b@$71a4=$11
b@$71a5=$fc
b@$71a6=$72
b@$71a7=$cd
b@$71a8=$18
b@$71a9=$72
b@$71aa=$21
b@$71ab=$fc
b@$71ac=$72
b@$71ad=$11
b@$71ae=$f4
b@$71af=$72
b@$71b0=$cd
b@$71b1=$18
b@$71b2=$72
b@$71b3=$21
b@$71b4=$ec
b@$71b5=$72
b@$71b6=$11
b@$71b7=$e4
b@$71b8=$72
b@$71b9=$cd
b@$71ba=$18
b@$71bb=$72
b@$71bc=$dd
b@$71bd=$21
b@$71be=$04
b@$71bf=$73
b@$71c0=$11
b@$71c1=$dc
b@$71c2=$72
b@$71c3=$21
b@$71c4=$e4
b@$71c5=$72
b@$71c6=$cd
b@$71c7=$22
b@$71c8=$72
b@$71c9=$cd
b@$71ca=$22
b@$71cb=$72
b@$71cc=$cd
b@$71cd=$22
b@$71ce=$72
b@$71cf=$cd
b@$71d0=$22
b@$71d1=$72
b@$71d2=$21
b@$71d3=$dc
b@$71d4=$72
b@$71d5=$cd
b@$71d6=$22
b@$71d7=$72
b@$71d8=$21
b@$71d9=$dc
b@$71da=$72
b@$71db=$11
b@$71dc=$0c
b@$71dd=$73
b@$71de=$cd
b@$71df=$18
b@$71e0=$72
b@$71e1=$cd
b@$71e2=$18
b@$71e3=$72
b@$71e4=$cd
b@$71e5=$18
b@$71e6=$72
b@$71e7=$cd
b@$71e8=$18
b@$71e9=$72
b@$71ea=$11
b@$71eb=$04
b@$71ec=$73
b@$71ed=$cd
b@$71ee=$18
b@$71ef=$72
b@$71f0=$21
b@$71f1=$e4
b@$71f2=$72
b@$71f3=$11
b@$71f4=$dc
b@$71f5=$72
b@$71f6=$cd
b@$71f7=$18
b@$71f8=$72
b@$71f9=$21
b@$71fa=$dc
b@$71fb=$72
b@$71fc=$11
b@$71fd=$fc
b@$71fe=$72
b@$71ff=$cd
b@$7200=$18
b@$7201=$72
b@$7202=$21
b@$7203=$f4
b@$7204=$72
b@$7205=$11
b@$7206=$ec
b@$7207=$72
b@$7208=$cd
b@$7209=$18
b@$720a=$72
b@$720b=$06
b@$720c=$08
b@$720d=$21
b@$720e=$ec
b@$720f=$72
b@$7210=$7e
b@$7211=$ee
b@$7212=$ff
b@$7213=$77
b@$7214=$23
b@$7215=$10
b@$7216=$f9
b@$7217=$c9
b@$7218=$06
b@$7219=$08
b@$721a=$1a
b@$721b=$ae
b@$721c=$77
b@$721d=$13
b@$721e=$23
b@$721f=$10
b@$7220=$f9
b@$7221=$c9
b@$7222=$06
b@$7223=$08
b@$7224=$1a
b@$7225=$ee
b@$7226=$ff
b@$7227=$a6
b@$7228=$dd
b@$7229=$77
b@$722a=$00
b@$722b=$dd
b@$722c=$23
b@$722d=$13
b@$722e=$23
b@$722f=$10
b@$7230=$f3
b@$7231=$c9
b@$7232=$3a
b@$7233=$61
b@$7234=$73
b@$7235=$4f
b@$7236=$11
b@$7237=$51
b@$7238=$73
b@$7239=$21
b@$723a=$dc
b@$723b=$72
b@$723c=$06
b@$723d=$10
b@$723e=$1a
b@$723f=$ae
b@$7240=$77
b@$7241=$23
b@$7242=$13
b@$7243=$10
b@$7244=$f9
b@$7245=$d5
b@$7246=$c5
b@$7247=$3e
b@$7248=$08
b@$7249=$0e
b@$724a=$b4
b@$724b=$cd
b@$724c=$f8
b@$724d=$70
b@$724e=$c1
b@$724f=$79
b@$7250=$d6
b@$7251=$10
b@$7252=$4f
b@$7253=$d1
b@$7254=$20
b@$7255=$e3
b@$7256=$21
b@$7257=$fc
b@$7258=$72
b@$7259=$7e
b@$725a=$ee
b@$725b=$80
b@$725c=$77
b@$725d=$c9
b@$725e=$11
b@$725f=$62
b@$7260=$73
b@$7261=$21
b@$7262=$dc
b@$7263=$72
b@$7264=$06
b@$7265=$10
b@$7266=$1a
b@$7267=$ae
b@$7268=$77
b@$7269=$13
b@$726a=$23
b@$726b=$10
b@$726c=$f9
b@$726d=$3a
b@$726e=$72
b@$726f=$73
b@$7270=$47
b@$7271=$21
b@$7272=$73
b@$7273=$73
b@$7274=$11
b@$7275=$e3
b@$7276=$72
b@$7277=$1a
b@$7278=$77
b@$7279=$78
b@$727a=$d6
b@$727b=$01
b@$727c=$47
b@$727d=$23
b@$727e=$1b
b@$727f=$20
b@$7280=$f6
b@$7281=$c9
b@$7282=$21
b@$7283=$ec
b@$7284=$72
b@$7285=$11
b@$7286=$30
b@$7287=$73
b@$7288=$06
b@$7289=$10
b@$728a=$cd
b@$728b=$c9
b@$728c=$72
b@$728d=$3e
b@$728e=$0c
b@$728f=$0e
b@$7290=$f0
b@$7291=$cd
b@$7292=$f8
b@$7293=$70
b@$7294=$21
b@$7295=$f4
b@$7296=$72
b@$7297=$11
b@$7298=$38
b@$7299=$73
b@$729a=$06
b@$729b=$08
b@$729c=$cd
b@$729d=$c9
b@$729e=$72
b@$729f=$11
b@$72a0=$30
b@$72a1=$73
b@$72a2=$06
b@$72a3=$08
b@$72a4=$cd
b@$72a5=$c9
b@$72a6=$72
b@$72a7=$21
b@$72a8=$83
b@$72a9=$73
b@$72aa=$11
b@$72ab=$fb
b@$72ac=$72
b@$72ad=$06
b@$72ae=$08
b@$72af=$1a
b@$72b0=$77
b@$72b1=$1b
b@$72b2=$23
b@$72b3=$78
b@$72b4=$d6
b@$72b5=$01
b@$72b6=$47
b@$72b7=$20
b@$72b8=$f6
b@$72b9=$11
b@$72ba=$03
b@$72bb=$73
b@$72bc=$06
b@$72bd=$08
b@$72be=$1a
b@$72bf=$77
b@$72c0=$1b
b@$72c1=$23
b@$72c2=$78
b@$72c3=$d6
b@$72c4=$01
b@$72c5=$47
b@$72c6=$20
b@$72c7=$f6
b@$72c8=$c9
b@$72c9=$1a
b@$72ca=$ae
b@$72cb=$77
b@$72cc=$23
b@$72cd=$13
b@$72ce=$10
b@$72cf=$f9
b@$72d0=$c9
b@$72d1=$41
b@$72d2=$53
b@$72d3=$43
b@$72d4=$4f
b@$72d5=$4e
b@$72d6=$20
b@$72d7=$5a
b@$72d8=$38
b@$72d9=$30
b@$72da=$0d
b@$72db=$00
b@$72dc=$00
b@$72dd=$00
b@$72de=$00
b@$72df=$00
b@$72e0=$00
b@$72e1=$00
b@$72e2=$00
b@$72e3=$00
b@$72e4=$00
b@$72e5=$00
b@$72e6=$00
b@$72e7=$00
b@$72e8=$00
b@$72e9=$00
b@$72ea=$00
b@$72eb=$00
b@$72ec=$00
b@$72ed=$00
b@$72ee=$00
b@$72ef=$00
b@$72f0=$00
b@$72f1=$00
b@$72f2=$00
b@$72f3=$00
b@$72f4=$00
b@$72f5=$00
b@$72f6=$00
b@$72f7=$00
b@$72f8=$00
b@$72f9=$00
b@$72fa=$00
b@$72fb=$00
b@$72fc=$00
b@$72fd=$00
b@$72fe=$00
b@$72ff=$00
b@$7300=$00
b@$7301=$00
b@$7302=$00
b@$7303=$00
b@$7304=$00
b@$7305=$00
b@$7306=$00
b@$7307=$00
b@$7308=$00
b@$7309=$00
b@$730a=$00
b@$730b=$00
b@$730c=$00
b@$730d=$00
b@$730e=$00
b@$730f=$00
b@$7310=$00
b@$7311=$00
b@$7312=$00
b@$7313=$00
b@$7314=$00
b@$7315=$00
b@$7316=$00
b@$7317=$00
b@$7318=$00
b@$7319=$00
b@$731a=$00
b@$731b=$00
b@$731c=$00
b@$731d=$00
b@$731e=$00
b@$731f=$00
b@$7320=$00
b@$7321=$00
b@$7322=$00
b@$7323=$00
b@$7324=$00
b@$7325=$00
b@$7326=$00
b@$7327=$00
b@$7328=$00
b@$7329=$00
b@$732a=$00
b@$732b=$00
b@$732c=$80
b@$732d=$10
b@$732e=$0c
b@$732f=$08
b@$7350=$01
b@$7351=$00
b@$7352=$00
b@$7353=$01
b@$7354=$4e
b@$7355=$4f
b@$7356=$43
b@$7357=$53
b@$7358=$41
b@$7359=$00
b@$735a=$00
b@$735b=$00
b@$735c=$00
b@$735d=$00
b@$735e=$00
b@$735f=$00
b@$7360=$00
b@$7361=$10
b@$7362=$00
b@$7363=$00
b@$7364=$01
b@$7365=$6e
b@$7366=$6f
b@$7367=$63
b@$7368=$73
b@$7369=$61
b@$736a=$00
b@$736b=$00
b@$736c=$00
b@$736d=$00
b@$736e=$00
b@$736f=$00
b@$7370=$00
b@$7371=$00
b@$7372=$05
b@$7373=$00
b@$7374=$00
b@$7375=$00
b@$7376=$00
b@$7377=$00
b@$7378=$00
b@$7379=$00
b@$737a=$00
b@$737b=$00
b@$737c=$00
b@$737d=$00
b@$737e=$00
b@$737f=$00
b@$7380=$00
b@$7381=$00
b@$7382=$00
b@$7383=$00
b@$7384=$00
b@$7385=$00
b@$7386=$00
b@$7387=$00
b@$7388=$00
b@$7389=$00
b@$738a=$00
b@$738b=$00
b@$738c=$00
b@$738d=$00
b@$738e=$00
b@$738f=$00
b@$7390=$00
b@$7391=$00
b@$7392=$00
pc=$7000
g
